<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/thumb_moana" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="android"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022.08.26"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hello, How are you today?"/>

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizon_scv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scrollbars="none"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/moana01"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/moana"
                android:layout_margin="1dp"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/moana02"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/moana"
                android:layout_margin="1dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/moana03"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/moana"
                android:layout_margin="1dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/moana04"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/moana"
                android:layout_margin="1dp"
                />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/moana05"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/moana"
                android:layout_margin="1dp"
            />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/moana01"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/moana"
                android:layout_margin="1dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/moana02"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/moana"
                android:layout_margin="1dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile8"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/moana03"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/moana"
                android:layout_margin="1dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile9"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/moana04"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/moana"
                android:layout_margin="1dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile10"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/moana05"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/moana"
                android:layout_margin="1dp"
                />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/moana"
        android:layout_margin="3dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="7"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="androidprimeinfo"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metro Manila, Philippines"
                android:layout_weight="1"
                />
        </LinearLayout>

    <ImageView
        android:id="@+id/ib_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/baseline_more_vert_24"
        android:backgroundTint="#00000000"
        android:tag="땡댕땡"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/newyork" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/ib_heart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/round_favorite_24"
            android:tag="하트"
            />

        <ImageView
            android:id="@+id/ib_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_chat_bubble_outline_24"
            android:layout_margin="5dp"
            android:tag="메세지"
            />

        <ImageView
            android:id="@+id/ib_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/baseline_arrow_forward_24"
            android:tag="전송"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/ib_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_screen_share_24"
            android:layout_margin="5dp"
            android:tag="저장"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/moana"
        android:layout_margin="3dp"
        />

    <TextView
        android:id="@+id/etit_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write your description here..."
        android:padding="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26 MINUTES AGO"
        android:padding="10dp"
        android:textSize="8sp"
        />








</LinearLayout>