<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 1. 콘텐츠 영역 -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>



    <!-- 서랍 레이아웃 -->


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawer_layout">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Hello android" />

        </RelativeLayout>

        <!-- 2. 왼쪽에 숨어있는 Drawer 레이아웃 -->


        <com.google.android.material.navigation.NavigationView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/nav"
            app:menu="@menu/nav"
            app:headerLayout="@layout/drawer_header"
            android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>