<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@color/purple_500"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="160dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/moana01"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_name"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/civ"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="android" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_email"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/tv_name"
        android:textColor="@color/white"
        android:text="android@google.com" />

</RelativeLayout>