<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Regist Member Information"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center|end"

            android:text="NAME : " />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="7"
            android:drawableRight="@drawable/baseline_adb_24"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:text="GENDER : " />

        <RadioGroup
            android:id="@+id/rg_genders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rb_males"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"/>

            <RadioButton
                android:id="@+id/rb_females"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEMALE"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:text="CITY : "/>

        <RadioGroup
            android:id="@+id/rg_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_seoul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEOUL"/>

            <RadioButton
                android:id="@+id/rb_busan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUSAN"/>

            <RadioButton
                android:id="@+id/rb_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETC"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center|end"
            android:text="PHONE : "/>

        <EditText
            android:id="@+id/et_phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:ems="3"
            android:focusable="true"
            android:inputType="number"
            android:singleLine="true"
            android:nextFocusDown="@id/et_phone2" />
        <EditText
            android:id="@+id/et_phone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:ems="4"
            android:focusable="true"
            android:inputType="number"
            android:singleLine="true"
            android:nextFocusRight="@+id/et_phone3"
            />
        <EditText
            android:id="@+id/et_phone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="4"
            android:ems="4"
            android:focusable="true"
            android:singleLine="true"
            android:inputType="number"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOICE CONTACT METHOD (MULTIPLE)"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="5dp"
    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="E-MAIL"
            android:layout_weight="1"
            />

        <CheckBox
            android:id="@+id/cb_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="PHONE"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb_visit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="VISIT"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/cb_sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SMS"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA9A9FE"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="MEMBER LIST"/>

    <ScrollView
        android:id="@+id/sv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>


</LinearLayout>