<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#FFFF0000"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke android:width="0dp" android:color="@color/black"/>
            <solid android:color="#FF888888"/>
        </shape>
    </item>

</selector>